##conexão com banco de dados da nuvem
#DB_HOST=us-east.connect.psdb.cloud   # Host do PlanetScale (substitua pelo seu)
#DB_USER=seu_usuario                  # Usuário do banco
#DB_PASS=sua_senha                    # Senha do banco (se existir)
#DB_NAME=blogdb                      # Nome do banco criado
#DB_SSL=true                        # Ativar SSL para conexão segura
#SESSION_SECRET=sua_chave_secreta    # Chave secreta para sessões
#PORT=3000                          # Porta onde o app vai rodar


DB_NAME=banco_blog
DB_USER=root
DB_PASS=                  # sem senha
DB_HOST=localhost
DB_SSL=false
PORT=3000

